# SpringBoot-Ying-Xun-Look

./: Dockerfile  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/dragon/constant/: AutoFillConstant.java  FileConstant.java  MessageConstant.java  RecommendConstant.java  RedisConstant.java  RegexConstant.java
common/common-util/src/main/java/com/dragon/enumeration/: OperationType.java
common/common-util/src/main/java/com/dragon/jwt/: JwtHelper.java
common/common-util/src/main/java/com/dragon/result/: PageResult.java  ResponseUtil.java  Result.java  ResultEnum.java
common/common-util/src/main/java/com/dragon/utils/: JudgeParam.java  MD5.java  RecommendUtil.java  RegexUtil.java  UserUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/dragon/config/: MahoutConfig.java  RedisConfiguration.java  VideoRecommender.java
common/service-util/src/main/java/com/dragon/exception/: RuntimeExceptionCustom.java
common/service-util/src/main/java/com/dragon/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/dragon/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/dragon/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/dragon/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/dragon/dto/: CommonQueryDTO.java  HistoryViewQueryDTO.java  RequestDTO.java  UserLoginDTO.java  VideoPageQueryDTO.java
model/src/main/java/com/dragon/entity/: BaseEntity.java  Comment.java  Danmu.java  Favorite.java  Requests.java  Type.java  User.java  UserVideo.java  Video.java  VideoRate.java  VideoType.java
model/src/main/java/com/dragon/vo/: UserVo.java  VideoDetailVo.java  VideoHotVo.java  VideoReRmVo.java  VideoRecentVo.java  VideoVo.java
service-zt/: pom.xml
service-zt/src/main/java/com/dragon/: AscensionApplication.java
service-zt/src/main/java/com/dragon/annotation/: AutoFill.java
service-zt/src/main/java/com/dragon/aspect/: AutoFillAspect.java
service-zt/src/main/java/com/dragon/controller/: CommentController.java  DanmuController.java  FavoriteController.java  IndexController.java  MemberController.java  RequestsController.java  TypeController.java  UserController.java  UserVideoController.java  VideoController.java  VideoRateController.java  VideoTypeController.java
service-zt/src/main/java/com/dragon/controller/admin/: UploadController.java
service-zt/src/main/java/com/dragon/mapper/: CommentMapper.java  DanmuMapper.java  FavoriteMapper.java  RequestsMapper.java  TypeMapper.java  UserMapper.java  UserVideoMapper.java  VideoMapper.java  VideoRateMapper.java  VideoTypeMapper.java
service-zt/src/main/java/com/dragon/mapper/xml/: CommentMapper.xml  FavoriteMapper.xml  RequestsMapper.xml  UserMapper.xml  UserVideoMapper.xml  VideoMapper.xml
service-zt/src/main/java/com/dragon/service/: CommentService.java  DanmuService.java  FavoriteService.java  RequestsService.java  TypeService.java  UploadService.java  UserService.java  UserVideoService.java  VideoRateService.java  VideoService.java  VideoTypeService.java
service-zt/src/main/java/com/dragon/service/impl/: CommentServiceImpl.java  DanmuServiceImpl.java  FavoriteServiceImpl.java  RedisApi.java  RequestsServiceImpl.java  TypeServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserVideoServiceImpl.java  VideoRateServiceImpl.java  VideoServiceImpl.java  VideoTypeServiceImpl.java
service-zt/src/main/java/com/dragon/task/: VideoTask.java
service-zt/src/main/java/com/dragon/task/impl/: VideoTaskImpl.java
service-zt/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-zt/src/main/resources/mapper/: DanmuMapper.xml  TypeMapper.xml  UserMapper.xml  VideoMapper.xml  VideoRateMapper.xml  VideoTypeMapper.xml
service-zt/src/main/resources/templates/: templateEmail.html
